{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{"coordinates": [-2.5, 7, -12, 5, 4, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 7.02, -13, 3, 2, 2], "textureOffset": [0, 24]},
				{"coordinates": [1, 11, -9, 1, 1, 2], "textureOffset": [0, 10]},
				{"coordinates": [-2, 11, -9, 1, 1, 2], "textureOffset": [6, 10]},
				{
					"coordinates": [-2.5, 9.5, -10, 1, 1, 2],
					"uvNorth": [18, 34, 20, 36],
					"uvEast": [14, 34, 18, 36],
					"uvSouth": [24, 34, 26, 36],
					"uvWest": [20, 34, 24, 36],
					"uvUp": [20, 34, 18, 30],
					"uvDown": [22, 30, 20, 34]
				},
				{
					"coordinates": [-2.5, 6.5, -11, 5, 3, 3],
					"uvNorth": [6, 42, 16, 48],
					"uvEast": [0, 42, 6, 48],
					"uvSouth": [22, 42, 32, 48],
					"uvWest": [16, 42, 22, 48],
					"uvUp": [16, 42, 6, 36],
					"uvDown": [26, 36, 16, 42]
				},
				{
					"coordinates": [-1.5, 6.5, -12, 3, 2, 1],
					"uvNorth": [8, 50, 14, 54],
					"uvEast": [6, 50, 8, 54],
					"uvSouth": [8, 50, 14, 54],
					"uvWest": [14, 50, 16, 54],
					"uvUp": [14, 50, 8, 48],
					"uvDown": [14, 54, 8, 56]
				},
				{
					"coordinates": [1.5, 9.5, -10, 1, 1, 2],
					"uvNorth": [6, 34, 8, 36],
					"uvEast": [2, 34, 6, 36],
					"uvSouth": [12, 34, 14, 36],
					"uvWest": [8, 34, 12, 36],
					"uvUp": [10, 34, 8, 30],
					"uvDown": [8, 30, 6, 34]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -7, -18, 4, 16, 6], "textureOffset": [20, 0]},
				{"coordinates": [-3, -5, -18, 6, 14, 6], "textureOffset": [26, 42]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [-2.1, -0.1, -5, 2, 10, 2], "textureOffset": [40, 0]},
				{"coordinates": [-3, -0.25, -6, 2, 10, 2], "textureOffset": [50, 48]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [0.1, -0.1, -5, 2, 10, 2], "textureOffset": [40, 0]},
				{"coordinates": [1, -0.25, -6, 2, 10, 2], "textureOffset": [50, 48]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [-2.1, 0, 6, 2, 6, 2], "textureOffset": [8, 13]},
				{"coordinates": [-3, 0, 5, 2, 4, 2], "textureOffset": [50, 42]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [0.1, 0, 6, 2, 6, 2], "textureOffset": [8, 13]},
				{"coordinates": [1, 0, 5, 2, 4, 2], "textureOffset": [50, 42]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 8, 1, 8, 1], "textureOffset": [0, 15]},
				{"coordinates": [-1, 1.5, 6, 2, 8, 2], "textureOffset": [18, 48]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 16, 1, 8, 1], "textureOffset": [4, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}