{
	"texture": "textures/entity/chicken/chicken.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]},
				{
					"coordinates": [-1.5, 9.5, -6, 3, 3, 2],
					"uvNorth": [4, 36, 10, 42],
					"uvEast": [0, 36, 4, 42],
					"uvSouth": [14, 36, 20, 42],
					"uvWest": [10, 36, 14, 42],
					"uvUp": [10, 36, 4, 32],
					"uvDown": [16, 32, 10, 36]
				},
				{
					"coordinates": [-0.5, 9.5, -7, 1, 1, 1],
					"uvNorth": [2, 30, 4, 32],
					"uvEast": [0, 30, 2, 32],
					"uvSouth": [6, 30, 8, 32],
					"uvWest": [4, 30, 6, 32],
					"uvUp": [4, 30, 2, 28],
					"uvDown": [6, 28, 4, 30]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 42]},
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]},
				{"coordinates": [-5, 7, -4, 2, 4, 6], "textureOffset": [24, 46]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]},
				{"coordinates": [3, 7, -4, 2, 4, 6], "textureOffset": [24, 46]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]},
				{"coordinates": [-3, 0, -1, 2, 6, 2], "textureOffset": [20, 34]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]},
				{"coordinates": [1, 0, -1, 2, 6, 2], "textureOffset": [20, 34]}
			]
		}
	]
}