{
	"credit": "Made with Blockbench",
	"texture": "cow.png",
	"textureSize": [64, 80],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{
					"coordinates": [-3, 16, -12, 6, 6, 4],
					"uvNorth": [8, 40, 20, 52],
					"uvEast": [0, 40, 8, 52],
					"uvSouth": [28, 40, 40, 52],
					"uvWest": [20, 40, 28, 52],
					"uvUp": [20, 40, 8, 32],
					"uvDown": [32, 32, 20, 40]
				},
				{
					"coordinates": [2.5, 21, -11, 1, 2, 1],
					"uvNorth": [2, 36, 4, 40],
					"uvEast": [0, 36, 2, 40],
					"uvSouth": [6, 36, 8, 40],
					"uvWest": [4, 36, 6, 40],
					"uvUp": [4, 36, 2, 34],
					"uvDown": [6, 34, 4, 36]
				},
				{
					"coordinates": [-3.5, 21, -11, 1, 2, 1],
					"uvNorth": [2, 36, 4, 40],
					"uvEast": [0, 36, 2, 40],
					"uvSouth": [6, 36, 8, 40],
					"uvWest": [4, 36, 6, 40],
					"uvUp": [4, 36, 2, 34],
					"uvDown": [6, 34, 4, 36]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]},
				{"coordinates": [-5, 13, -5, 10, 16, 8], "textureOffset": [0, 56]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, 4, 4, 12, 4], "textureOffset": [40, 64]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, 4, 4, 12, 4], "textureOffset": [40, 64]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, -7, 4, 12, 4], "textureOffset": [40, 64]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, -7, 4, 12, 4], "textureOffset": [40, 64]}
			]
		}
	]
}